REDSHIFT_HOST = ""
REDSHIFT_PORT = ""
REDSHIFT_DATABASE = ""
REDSHIFT_USERNAME = ""
REDSHIFT_PASSWORD = ""
REDSHIFT_SCHEMAFILE = "schemas/redshift.md"
REDSHIFT_SIMPLE_SCHEMAFILE = "schemas/redshift_simple.md"
OPENAI_API_KEY=""